// 포인터 : 변수의 주소(변수가 저장된 메모리상의 위치)
// 포인터 연산자 : 변수의 주소를 저장하는 변수를 정의하는 연산자(*)
// ex. int *pa : int 자료형 변수의 주소를 저장할 수 있는 포인터 변수 선언
// & : 주소 연산자
// ex. &a : 변수 a의 주소
// %p : 포인터 형식 지정자
// 역참조 : 포인터 변수에 포인터 연산자(*)를 붙여 해당주소에 변수값 지정 가능
// 메모리 주소 초기화는 꼭 해줘야한다(특히 역참조 데이터 변환 시)   

#include <stdio.h>

int main()
{
    int a = 1;  // 정수형 변수 정의(메모리에 저장될 공간 할당, 변수이름 지정(a), 정수 저장(1))
    int *p_a;   // 포인터 연산자를 사용하여 포인터 변수(p_a) 정의
    p_a = &a;   // 포인터 변수 초기화(초기화 겸 p_a변수에 a변수 주소 할당)
    printf("%p\n", &a);     // 주소연산자(&) 사용, a변수 주소 출력
    printf("%p\n", p_a);    // p_a 변수값(a변수 주소) 출력
    printf("%d\n", *p_a);   // 역참조 이용, p_a변수 안의 주소에 저장되어있는 변수값 출력
    *p_a = 2;   // 역참조 변수의 변수값 변경( 1 -> 2 )
    printf("%d\n", a);  // 변수 a 값 출력
    printf("%d\n", *p_a);   // p_a 변수에 저장된 주소에 저장된 값 출력

    return 0;
}